# roiproject

./: application.properties-example  example.csv  pom.xml  readme.md
src/main/java/dao/: DBReader.java  FileCSVReader.java  PropertyHolder.java  Writer.java
src/main/java/ru/af/: FIleTask.java  FileTask.java  Main.java  Processor.java  PropertyHolder.java
src/main/java/ru/af/dao/: DBReader.java  FileCsvReader.java  FileCsvWriter.java
src/main/java/ru/af/entity/: Demo.java  InputLine.java  OutLine.java  Processor.java  Session.java  UserURLKey.java  UserUrlKey.java
src/main/resources/: application.properties  createtable.sql
